# akka-2.19-jackson-2.13-bug

./: pom.xml
src/main/java/demo/: DemoBehavior.java  Jsonable.java
src/test/java/demo/: ActorSerializationTest.java
src/test/resources/: application-test.conf
